CPF;NOME;IDADE;CEP;BAIRRO;CIDADE;ESTADO
473.243.768-02;Ana Silva;28;01001-000;Centro;São Paulo;SP
536.889.914-33;Bruno Lima;35;30190-010;Savassi;Belo Horizonte;MG
124.908.567-85;Carlos Santos;42;20040-020;Centro;Rio de Janeiro;RJ
675.342.890-77;Daniela Costa;29;40010-020;Pelourinho;Salvador;BA
345.678.901-23;Eduardo Pereira;24;80010-030;Centro;Curitiba;PR
256.789.012-34;Fernanda Oliveira;31;69010-040;Centro;Manaus;AM
987.654.321-00;Gustavo Souza;27;57010-050;Pajuçara;Maceió;AL
543.210.987-65;Helena Martins;38;66010-060;Campina;Belém;PA
678.901.234-56;Igor Fernandes;33;70390-070;Asa Sul;Brasília;DF
123.456.789-09;Juliana Rocha;26;50010-080;Recife Antigo;Recife;PE
789.012.345-67;Kleber Almeida;40;72010-090;Taguatinga;Brasília;DF
234.567.890-12;Larissa Mendes;23;12345-010;Jardim das Flores;Osasco;SP
345.678.901-34;Marcos Ribeiro;36;87654-020;Centro;Londrina;PR
456.789.012-45;Nathalia Castro;30;56789-030;Cidade Nova;Rio Branco;AC
567.890.123-56;Otávio Lima;41;54321-040;Centro;Fortaleza;CE
678.901.234-67;Patrícia Almeida;28;65432-050;Praia do Futuro;Fortaleza;CE
789.012.345-78;Rafael Correia;34;76543-060;Centro;João Pessoa;PB
890.123.456-89;Simone Barros;37;87654-070;Centro;Campinas;SP
901.234.567-90;Thiago Moraes;25;98765-080;Centro;Florianópolis;SC
012.345.678-91;Vanessa Silva;29;01234-090;Centro;Niterói;RJ
123.456.789-22;Wesley Cardoso;32;09876-100;Centro;Vitória;ES
234.567.890-33;Yara Nunes;27;10987-110;Centro;Aracaju;SE
345.678.901-44;Zé Ricardo;38;21098-120;Centro;Macapá;AP
456.789.012-55;Amanda Teixeira;31;32109-130;Centro;Cuiabá;MT
567.890.123-66;Breno Araújo;40;43210-140;Centro;Porto Velho;RO
678.901.234-77;Carolina Martins;26;54321-150;Centro;Boa Vista;RR
789.012.345-88;Diego Ferreira;33;65432-160;Centro;Palmas;TO
890.123.456-99;Emilia Lima;35;76543-170;Centro;Teresina;PI
901.234.567-11;Fabio Souza;42;87654-180;Centro;São Luís;MA
012.345.678-22;Gabriela Melo;28;98765-190;Centro;Natal;RN